# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'CellBroadcast.h',
]

EXPORTS.mozilla.dom.cellbroadcast += [
    'Types.h', # Required by CellBroadcastIPCTypes.h
]

SOURCES += [
    'CellBroadcast.cpp',
    'CellBroadcastModule.cpp',
]

IPDL_SOURCES += [
    'ipc/CellBroadcastIPCTypes.ipdlh',
    'ipc/PCellBroadcast.ipdl',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gklayout'
