/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, builtinclass, uuid(e9c5252b-1652-4d67-b3bd-635fe01872e1)]
interface nsIDOMMozSmsFilter : nsISupports
{
  // A date that can return null.
  [implicit_jscontext]
  attribute jsval startDate;

  // A date that can return null.
  [implicit_jscontext]
  attribute jsval endDate;

  // An array of DOMString that can return null.
  [implicit_jscontext]
  attribute jsval numbers;

  // A DOMString that can return and be set to "sent", "received" or null.
  [Null(Empty)]
  attribute DOMString delivery;

  /**
   * A DOMString that can return and be set to "not-applicable", "success",
   * "pending", "error" or null.
   */
  [Null(Empty)]
  attribute DOMString deliveryStatus;

  // A read flag that can return and be set to a boolean or null.
  [implicit_jscontext]
  attribute jsval read;

  // A thread id that can return and be set to a numeric value or null.
  [implicit_jscontext]
  attribute jsval threadId;
};
